TCR = True
Ind = True
CBF = True
GC = True
GATA3 = True #(hybrid concentration 0.X with delta = 0?), Where does STAT4 fit???
#IL12 = True


1: Lck* = TCR and not SHP1 # Would like to model SHP1 inhibition at .25)
1: Itk* = Lck and PI3K #or (GATA3)
1: SHP1* = (Lck and not ERK)  
1: TCR* = (TCR and Lck) and not Cbl # would like to model Cbl inhibition at .25)
1: PI3K* = Lck
1: Txk* = Lck and not (CA and ERK)
1: Grb2* = Txk
1: Sos* = Grb2
1: Ras* = Sos
1: Raf* = (Ras) or (PKC)
1: MEK* = Raf
1: Slp76* = Itk
1: PLCg* = Itk and PI3K and Slp76
1: IP3* = PLCg
1: CA* = IP3
1: DAG* = PLCg
1: PKC* = DAG and CA
1: ERK* = (MEK) #and not (ERKn) 
1: ERKn* = (CA and ERK)
1: Cbl* = Lck and Itk and Txk # all nodes at 0.33 ERK #Lck and PI3K and Itk and Txk and PLCg and IP3 and CA and DAG and PKC and ERK and ERKn
2: IL2* = CA and (ERK or ERKn)
2: IL2R* = IL2
2: STAT5* = (IL2R and JAK3 and JAK1) #or ((IFNgR1 and IFNgR2 and JAK1 and JAK2) and not STAT1) 
2: IFNg* = (ERK) or (Tbet and Runx3 and Hlx1)  
2: IL4* = (CA and ERK) or (STAT5) or ((GATA3 and not (Tbet)) and not (Runx3))  #later add requirement for fyn and PKCt
2: GATA3* = ((STAT6) or (GATA3 and not (Tbet)))
3: IFNgR1* = IFNg 
3: IFNgR2* = IFNg and not (Tbet and Runx3 and Hlx1)
3: IL4Re* = STAT5 
3: IL4R* = IL4 and (IL4Re or IL4R) and GC 
#3: IL13R* = IL13 and GC
3: IL12Re* = Tbet
3: IL12R* = IL12 and IL12Re
3: STAT1* = ((IFNgR1 and IFNgR2) and (JAK1 and JAK2)) #or ((IL2R and JAK1 and JAK3) and not STAT5)
3: STAT6* = IL4R and JAK1 and JAK3
3: STAT4* = IL12R and JAK2 and Tyk2
3: Tbet* = ((STAT1) or (Tbet) or (STAT4 and not GATA3)) #and not Itk
#3: Tbetp* = Tbet and Itk
3: Runx3* = Tbet
3: Hlx1* = Tbet or (STAT4 and not GATA3)
3: JAK1* = (((IL12R or (IFNgR1 and IFNgR2)) or (IL4R or IL2R)) and not (SOCS3 or SOCS4))
3: JAK2* = (IFNgR1 and IFNgR2) and not (SOCS1 or SOCS2)
3: JAK3* = (IL4R or IL2R) and not SOCS4
3: Tyk2* = (IL12R) and not (SOCS1 or SOCS3)
4: SOCS1* = (STAT1) and not (SOCS1 and JAK2)
4: SOCS2* = (STAT5) and not (SOCS2 and JAK2)
4: SOCS3* = (STAT4) or (STAT5) and not (SOCS3 and JAK1)
4: SOCS4* = (STAT6) and not ((SOCS4 and JAK3) or (SOCS4 and JAK1))
4: IL13* = (GATA3 and not (Tbet and Runx3 and CBF))
4: IL5* = (GATA3 and not (Tbet and Runx3 and CBF))

